module.exports = [
    ".net",
    "access control",
    "actionscript",
    "ada",
    "agda",
    "algebra",
    "algebras",
    "algol",
    "algorithm",
    "algorithms",
    "api",
    "apl",
    "applescript",
    "assembly",
    "atlassian",
    "automl",
    "awk",
    "bash",
    "bitcoin",
    "blockchain",
    "build",
    "c#",
    "c++",
    "calculus",
    "category theory",
    "clojure",
    "cobol",
    "confluence",
    "coq",
    "crdt",
    "crystal",
    "csharp",
    "css",
    "cultural",
    "culture",
    "cuneiform",
    "cypher",
    "d lang",
    "d-lang",
    "daml",
    "darklang",
    "dart",
    "data",
    "data engineering",
    "data science",
    "database",
    "databases",
    "dataframe",
    "dhall",
    "diagram",
    "diagrams",
    "dlang",
    "dns",
    "docker",
    "documentation",
    "dotnet",
    "ecmascript",
    "effect system",
    "effects",
    "elixir",
    "elm",
    "emulator",
    "engineering",
    "engineers",
    "entrepreneur",
    "erlang",
    "etl",
    "f-sharp",
    "f-star",
    "f*",
    "f#",
    "forge",
    "fp",
    "fsharp",
    "fstar",
    "functional",
    "functional programming",
    "game",
    "gdscript",
    "gml",
    "gnn",
    "gnns",
    "go lang",
    "go-lang",
    "godot",
    "golang",
    "graph",
    "graph machine learning",
    "graph neural network",
    "graph neural networks",
    "graphql",
    "graphics",
    "graphs",
    "hack",
    "haskell",
    "haxe",
    "idris",
    "java",
    "jira",
    "javascript",
    "julia",
    "jython",
    "k8s",
    "knowledge base",
    "kotlin",
    "kubernetes",
    "lambda calculus",
    "learn",
    "lisp",
    "lua",
    "machine code",
    "machine learning",
    "microkernel",
    "mirageos",
    "monero",
    "multicore",
    "neo4j",
    "next.js",
    "nextjs",
    "nps",
    "oauth",
    "objective-c",
    "ocaml",
    "optimization",
    "optimize",
    "org-mode",
    "owasp",
    "pbt",
    "php",
    "physics",
    "programming",
    "prolog",
    "property based testing",
    "purescript",
    "python",
    "pytorch",
    "r-lang",
    "racket",
    "reasonml",
    "rescript",
    "rlang",
    "ruby",
    "rust",
    "scala",
    "scheme",
    "server",
    "spark",
    "sql",
    "statistics",
    "tensorflow",
    "tool",
    "tla plus",
    "tla-plus",
    "tla+",
    "tutorial",
    "type theory",
    "typescript",
    "unity",
    "unrealscript",
    "vim",
    "visualisation",
    "visualization",
    "wasm",
    "webassembly",
    "wolfram",
    "zsh",
];